{
  "name": "via-type",
  "version": "0.1.12",
  "description": "Basic types for via.",
  "main": "dist/node/main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/demurgos/via-type.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "odm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.2.1",
    "incident": "^1.0.4",
    "lodash": "^4.11.1",
    "via-core": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "typescript": "^1.8.10",
    "via-build-tools": "^0.8.2"
  },
  "jspm": {
    "configFile": "systemjs.config.js",
    "dependencies": {
      "lodash": "npm:lodash@^4.0.0"
    },
    "devDependencies": {}
  }
}
